<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>App Flow Redesign</title>
    <meta name="viewport" "content=" width=device-width, initial-scale="1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="image-cover">
               <img src="images/coverimage.png" alt="Cover" class="center" >
            </div>
        </header>
        <section>
            <h1>The Introduction</h1>
            <p>As electronic currency and digital wallets become increasingly prevalent, digital technology has already revolutionized the way we think about money. While just years ago almost all monetary exchanges were physical and tangible, digital money has become more of a conceptual transaction that exists purely in a digital form. When it comes to digitally exchanging money, user experience and interface design is as important as ever. <br>

              <br><p>Venmo is a service owned by PayPal allowing its users to exchange and transfer money between friends. Venmo has gained vast popularity since its invention in 2009 and offers millennials a more social way of sharing their transactions between various accounts. As a college student who has to constantly transfer money between friends, I find myself using Venmo multiple times each week. Although I think Venmo has done a great job thus far pioneering a social and digital money transfer application, there are many flaws that exist from a user perspective. Throughout this case study, I plan to examine two main user pain points.
            </p>
        </section>

        <div class="section2">
            <h2>Identifying Users & Their Goals </h2>
            <p>The primary users of Venmo consist of those who are seeking a simple conglomerate application that can digitally transfer money between people quickly and efficiently.
            </p>
            <h3>User Goals</h3>
            <ul>
                <li>Sending & Recieving Money between friends</li>
                <li>Bank Transfers</li>
                <li>Venmo Card Perks</li>
                <li>Digital Record of monetary transactions</li>
                <li>Social Platform</li>
            </ul>
        </div>

        <div class="section3">

            <div class="section4">
                <h2>App Analysis</h2>
                <div class="img1"><img src="images/venmoblue.png" width="1050px" height="700px"></div>
                <br><p>Although Venmo is praised for its convenience, there are many other aspects of the application that should be changed to improve user experience. One of the biggest issues with Venmo is the close proximity between two extremely important buttons, including the pay or request option. Through implementing more <b><strong>user control, visibility, and responsive web design,</strong></b> Venmo can resolve these simple problems to instill more confidence and trust within its users.
                </p>

            </div>
            <div class="section5">
                <h2>User Research</h2>
                <p>In order to gain a better understanding about Venmo’s faults, I held a Google Survey on my social media. These participants are Venmo users with ages that range from <strong>18-47, totaling 45 male responses and 105 female responses.</strong> I capped this poll at <b> 150 participants,</b> thrilled to be able to collect such a large sum of data through social media. These participants answered multiple choice yes or no questions, were able to “check those that apply,” and wrote in some short answer responses. The trends in this data provided me with essential information as to how I can improve the overall Venmo user experience. </p>
                <div class="img2"><img src="images/venmotiming.png" width="1070px" height="450px"></div>
                <p>As you can see from these responses, <b>nearly half (47%)</b> of those surveyed find themselves using the Venmo app at least 3 times a week. This rate of use shows that Venmo is one of the most competitive digital money applications. </p>

                <div class="img3"><img src="images/venmofrustrated.png" width="1070px" height="450px"></div>
                <p>Out of 150 Venmo users who were asked if they have ever been frustrated with Venmo, 54% said yes. As a company that is handling people’s money and trust, it should be taken seriously when over half of the users agree they were unsatisfied with at least one of their experiences.</p>
                <ul>
                    <li>Through other questions asked throughout the survey, it is clear the source of frustration stems from Venmo’s interface design. By redesigning problematic pages, I think this application experience can be improved.</li>
                </ul>
                <div class="section6">
                    <h2>Design Questions</h2>
                    <p><b>
                            <ul>
                                <li>As an application, how can we improve the experience of Venmo users by redesigning the pay option and decreasing the margin of error?</li>
                                <li>How can we make Venmo tasks more convenient for its users?  (For example, paying people who you are not friends with on Venmo)</li></ul>
                        </b>

                    </p>
                    <h2>Pain Point 1: Paying vs. Requesting Money</h2>
                    <p>Based on the design placement of the “pay” and “request” options, it is far too easy to confuse the two. The only separation between the two is one small white vertical line.
        
                   <br><br> Out of 150 people surveyed, 68.7% or 103 people have accidentally paid someone on Venmo instead of requesting money. For a platform as widely used as Venmo, this margin of error is unacceptable. The main purpose of Venmo is to transfer money between various friends or accounts, and the option to pay or request should be abundantly clear to its users.
                </p>
                    <h2>Venmo's Current Design</h2>
                    <div class="img4"><img src="images/designimage1.png"></div>
                </div>
 <h3>Visibility: To improve visibility, Venmo must</h3>
                
                    <ul><li>
                        Lead users on a clear path to payment</li>
                        <li>Lead users on a clear path to requesting money</li>
                        <li>Simple redesign to prevent errors </li>
                    </ul>
                <br>
                <h2>The Re-design</h2>
                <h4>My vision for a newly curated home page and pay or request interface. </h4>
                 <div class="img4"><img src="images/newvenmodesigns1.png"></div>
                <h3>How does this new design improve visibility and function?</h3>
                <ul><li>
                        Visible separation between the pay and transfer buttons</li>
                        <li>Focuses on the 3 most popular actions the application is used for</li>
                    <li>Less busy, more simplistic</li>
                    <li>Offers a view of account balance and profile on home page</li>
                    <li>Different colors help emphasize different app functions</li>
                    </ul>

                <div class="section7">
                    <h2>Pain Point 2: Paying Friends, and Strangers</h2>
                    <p>As a company that is handling people’s money and trust, it should be taken seriously when over half of the users agree they were unsatisfied with at least one of their experiences. The second pain point dives further into the pay options. If you go to pay someone on Venmo whom you are not previously friends with, you cannot look at their profile photo alongside their profile to confirm it is them. This is a design flaw because it requires users to take an extra few steps and search who they are looking for, make sure it is them, then go back to the main page and pay the user, hoping they remembered the correct account. If this information was consolidated, this would make paying new accounts more dependable. In addition, there should be an option to pay multiple people at once in a group setting. For many, Venmo is used as a common ground application where groups of friends, roommates, families, or co-workers exchange their money. Unlike iMessages, Venmo does not have an option where you can request money from multiple people at once. Although it has a “split fare” option, users do not always want to evenly split specific costs. 
                    </p>
                 
                <h2>Venmo's Current Design</h2>
                    <div class="img6"><img src="images/venmofriendrequest.png"></div>
                    <h3>Standardization: To exhibit standardization, this redesign should</h3>
                    <ul><li>
                        Present obvious access to the search bar</li>
                        <li>Allow all venmo usernames to show up on payment page</li>
                        <li>Show profile photo alongside username</li>
                    <li>Allow users to make groups to pay all together</li>
                    </ul>
                    <h2>The Re-Design</h2>
                    <div class="img7"><img src="images/newvenmodesign2.png"></div>
                    
<h3>How does this new design improve standardization?</h3>
                <ul><li>
                        Option to pay users directly after search</li>
                        <li>Shows username alongside profile photo (If applicable)</li>
                    <li>Group Pay Option</li>
                    <li>Shows users who the group members are</li>
                    <li>Allows users to name the group for convenience</li>
                    </ul>
            </div>
            <div class="section8">
                <h2>The Conclusion</h2>
                <p>
                    The opportunity to re-design such a notable platform like Venmo gave me a much deeper understanding for user research and the user experience. Oftentimes, it is easy to overlook user problems when an app has gained a lot of praise or notoriety. However, this project reminded me how important it is to be an articulate designer who always keeps the user in mind. There is always room for improvement. App Flow should be effortless, and I will take that information with me as I continue to create with passion and purpose.
                </p>
                 <h2>The Author</h2>
                <h3>Olivia Tucker</h3>
                 <div class="img8"><img src="images/me.png"></div>
                <p>My name is Olivia Ruby Tucker. As an outgoing and hardworking Media Arts and Design student at James Madison University, I am eager to gain career experience related to my Interactive Design concentration. My background in Art and Photography have inspired me to combine my design knowledge with my interests in digital media platforms and user experience. With a minor in Studio Art and British Communications, I am excited to produce versatile and meaningful work while growing professionally and personally.</p>
                
            </div>
           <br><br><div class="footer">
    
                All rights reserved by <a href="https://www.venmo.com/">Venmo</a>. Case Study created and designed by Olivia Tucker. </div>
</body>
        