html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size:18px;
}
.container {
    display: grid;
    padding: 80px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1/13;
    grid-gap: 1em;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    grid-column: 1/13;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}
section {
    grid-column: 1/13;
}

.section2 {
    grid-column: 1/13;
}

.section3 {
    grid-column: 1/13;
    
}

.section4 {
    grid-column: 1/13;

}

.section5 {
    grid-column: 1/13;
}
.img1{
    align-content: center;
}
.section6 {
    grid-column: 1/13;
}

.section7 {
    grid-column: 1/13;
}
.section8{
    grid-column:1/13;
}

.footer{
    text-align: center;
    padding: 20px;
    background-color:#E8E8E8;
                padding:3px;
                border:1px solid #555;
